<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mX4kyq" name="XPlayer" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.XPlayer" includeBinaryInAppConfig="1"
              jucerVersion="4.1.0">
  <MAINGROUP id="Nkm68u" name="XPlayer">
    <GROUP id="{365B35CB-2522-45AC-8672-7C37E16555E7}" name="Source">
      <FILE id="z8zSqy" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="qKGpGX" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="MIlVzp" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="XPlayer"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="XPlayer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE4/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE4/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE4/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE4/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE4/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE4/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE4/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE4/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE4/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE4/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE4/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE4/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE4/modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
