[Rainmeter]
Update=0

[Metadata]
Name=MusicWave
Author=dgrace
Information=Use Plugin AudioLevel by dgrace
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]

R=10
W=8
H=100

DelayY=0
DelayH=1

BarLX=(#R#*23)
BarLY=1
BarRX=(#R#*24)
BarRY=1

[StyleOutFFT_L]
Orientation=Vertical
BarColor=66CCFFC0
X=-#R#r
Y=0r
W=#W#
H=#H#

[StyleOutFFT_R]
Orientation=Vertical
BarColor=66CCFFC0
X=#R#r
Y=0r
W=#W#
H=#H#

[StyleOutFFT_L_Delay]
SolidColor=FFFFFF
X=-#R#r
Y=((%1)*#H#)
W=#W#
H=#DelayH#
DynamicVariables=1

[StyleOutFFT_R_Delay]
SolidColor=FFFFFF
X=#R#r
Y=((%1)*#H#)
W=#W#
H=#DelayH#
DynamicVariables=1

; ----------------------------------
; Measures
; ----------------------------------

[MeasureAudioOut]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=1024
FFTOverlap=512
FFTAttack=25
FFTDecay=150
Bands=24
FreqMin=80
FreqMax=17000
Sensitivity=50

@Include=#@#Source.inc

[MeasureAudioOutDelay]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=1024
FFTOverlap=512
FFTAttack=25
FFTDecay=800
Bands=24
FreqMin=80
FreqMax=17000
Sensitivity=50

@Include=#@#SourceDelay.inc
