[Rainmeter]
Update=0

[Metadata]
Name=MusicWave
Author=cfixd
Information=Use Plugin AudioLevel by dgrace
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]

R=1
W=1
H=50

Border=0

BarLX=(#R#*23+#Border#)
BarLY=#Border#

BarRX=(#R#*24+#Border#)
BarRY=#Border#

;单声道音柱个数
BarN=24

;顶端延时，60为1秒
BarDelay=60
BarSpeed=0.003

DelayY=3
DelayH=2

[StyleOutFFT_L]
Orientation=Vertical
BarImage=#@#S1Green
X=-#R#r
Y=0r

[StyleOutFFT_R]
Orientation=Vertical
BarImage=#@#S1Green
X=#R#r
Y=0r

[StyleOutFFT_L_Delay]
SolidColor=FFFFFF
X=-#R#r
Y=(#H#)
W=11
H=#DelayH#

[StyleOutFFT_R_Delay]
SolidColor=FFFFFF
X=#R#r
Y=(#H#)
W=11
H=#DelayH#



; ----------------------------------
; Measures
; ----------------------------------

[MeasureAudioOut]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=1024
FFTOverlap=512
FFTAttack=25
FFTDecay=150
Bands=24
FreqMin=80
FreqMax=17000
Sensitivity=40
Sensitivity=50

@Include=#@#Source.inc

;[MeasureTopWave]
;Measure=Script
;ScriptFile="#@#TopWave.lua"

@Include=#@#Wave.inc