[Rainmeter]
Update=0

[Metadata]
Name=MusicWave
Author=cfixd
Information=Use Plugin AudioLevel by dgrace
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]

R=15
W=8
H=100

Border=5

BarLX=(#R#*23+#Border#)
BarLY=#Border#

BarRX=(#R#*24+#Border#)
BarRY=#Border#

[StyleOutFFT_L]
Orientation=Vertical
BarImage=#@#S1
X=-#R#r
Y=0r

[StyleOutFFT_R]
Orientation=Vertical
BarImage=#@#S1
X=#R#r
Y=0r

[BG]
Meter=Image
ImageName=#@#S1BG
;ImageAlpha=150
ImageTint=255,255,255,255
Greyscale=1
X=#Border#
Y=#Border#

[BG2]
Meter=Image
MeterStyle=BG
X=4R

[BG3]
Meter=Image
SolidColor=000000A0
Padding=#Border#,#Border#,#Border#,#Border#
X=0
Y=0
W=(#R#*48-4)
H=(103)

; ----------------------------------
; Measures
; ----------------------------------

[MeasureAudioOut]
Measure=Plugin
Plugin=AudioLevel
Port=Output
RMSAttack=100
RMSDecay=300
RMSGain=2.0
PeakAttack=15
PeakDecay=10
PeakDecay=2700
PeakGain=1.0
FFTSize=1024
FFTOverlap=512
FFTAttack=25
FFTDecay=150
Bands=24
FreqMin=80
FreqMax=17000
Sensitivity=50

@Include=#@#Source.inc