[Rainmeter]
Update=10000

[Metadata]
Name=AreaWindow
Author=Hackett
Information=Use Plugin AreaWindow by Hackett
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]

; ----------------------------------
; Measures
; ----------------------------------

[MeasureAreaWindow]
Measure=Plugin
Plugin=AreaWindow
WindowName=Shell_TrayWnd

[MeterAreaWindowTaskBar]
Meter=Bar
MeasureName=MeasureAreaWindow
WindowName=Shell_TrayWnd
