<?xml version="1.0" encoding="UTF-8"?>

<HRPROJECT id="M70qfTRRk" name="Projector" projectType="guiapp" HFolder="../../H"
              HrVersion="5.4.3" version="5.4.3" bundleIdentifier="com.H.theproHr"
              splashScreenColour="Dark" displaySplashScreen="0" reportAppUsage="0"
              companyName="ROLI Ltd." companyCopyright="ROLI Ltd." cppLanguageStandard="11">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk2.4" rtasFolder="~/SDKs/PT_80_SDK"
               documentExtensions=".Hr" objCExtraSuffix="zkVtji" bigIcon="rv1F4h"
               extraCompilerFlags="-Wall -Wno-missing-field-initializers -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Woverloaded-virtual -Wreorder -Wconstant-conversion -Wsign-conversion  -Wunused-private-field -Wbool-conversion -Wextra-semi -Wno-ignored-qualifiers -Wunreachable-code -Wzero-as-null-pointer-constant -Wcast-align -Winconsistent-missing-destructor-override -Wshift-sign-overflow -Wundefined-func-template -Wnullable-to-nonnull-conversion"
               customPList="&lt;plist&gt;&#10;&lt;dict&gt;&#10;&#9;&lt;key&gt;NSAppTransportSecurity&lt;/key&gt;&#10;&#9;&lt;dict&gt;&#10;&#9;&#9;&lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt;&#10;&#9;&#9;&lt;true/&gt;&#10;&#9;&#9;&lt;key&gt;NSExceptionDomains&lt;/key&gt;&#10;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&lt;key&gt;amazonaws.com&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&#9;&lt;key&gt;NSExceptionAllowsInsecureHTTPLoads&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&lt;true/&gt;&#10;&#9;&#9;&#9;&#9;&lt;key&gt;NSIncludesSubdomains&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&lt;true/&gt;&#10;&#9;&#9;&#9;&lt;/dict&gt;&#10;&#9;&#9;&lt;/dict&gt;&#10;&#9;&lt;/dict&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;"
               extraFrameworks="AudioUnit; Accelerate; AVFoundation; CoreAudio; CoreAudioKit; CoreMIDI; DiscRecording; QuartzCore; AudioToolbox; OpenGL; QTKit; QuickTime">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" targetName="Projector" cppLibType="libc++"/>
        <CONFIGURATION name="Release" isDebug="0" targetName="Projector" cppLibType="libc++"
                       linkTimeOptimisation="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="gui_extra" path="../../modules"/>
        <MODULEPATH id="gui_basics" path="../../modules"/>
        <MODULEPATH id="graphics" path="../../modules"/>
        <MODULEPATH id="events" path="../../modules"/>
        <MODULEPATH id="data_structures" path="../../modules"/>
        <MODULEPATH id="cryptography" path="../../modules"/>
        <MODULEPATH id="core" path="../../modules"/>
        <MODULEPATH id="analytics" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2013 targetFolder="Builds/VisualStudio2013" bigIcon="rv1F4h">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" targetName="Projector" wholeProgramOptimisation="1"
                       debugInformationFormat="ProgramDatabase" useRuntimeLibDLL="1"/>
        <CONFIGURATION name="Release" isDebug="0" targetName="Projector" useRuntimeLibDLL="0"
                       debugInformationFormat="None" linkTimeOptimisation="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="gui_extra" path="../../modules"/>
        <MODULEPATH id="gui_basics" path="../../modules"/>
        <MODULEPATH id="graphics" path="../../modules"/>
        <MODULEPATH id="events" path="../../modules"/>
        <MODULEPATH id="data_structures" path="../../modules"/>
        <MODULEPATH id="cryptography" path="../../modules"/>
        <MODULEPATH id="core" path="../../modules"/>
        <MODULEPATH id="analytics" path="../../modules"/>
      </MODULEPATHS>
    </VS2013>
    <VS2015 targetFolder="Builds/VisualStudio2015" bigIcon="rv1F4h">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" targetName="Projector" debugInformationFormat="ProgramDatabase"
                       useRuntimeLibDLL="1"/>
        <CONFIGURATION name="Release" isDebug="0" targetName="Projector" useRuntimeLibDLL="0"
                       debugInformationFormat="None" linkTimeOptimisation="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="gui_extra" path="../../modules"/>
        <MODULEPATH id="gui_basics" path="../../modules"/>
        <MODULEPATH id="graphics" path="../../modules"/>
        <MODULEPATH id="events" path="../../modules"/>
        <MODULEPATH id="data_structures" path="../../modules"/>
        <MODULEPATH id="cryptography" path="../../modules"/>
        <MODULEPATH id="core" path="../../modules"/>
        <MODULEPATH id="analytics" path="../../modules"/>
      </MODULEPATHS>
    </VS2015>
    <VS2017 targetFolder="Builds/VisualStudio2017" bigIcon="rv1F4h" extraCompilerFlags="/w44265 /w45038 /w44062">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" targetName="Projector" useRuntimeLibDLL="0"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Projector"
                       debugInformationFormat="None" useRuntimeLibDLL="0" linkTimeOptimisation="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="gui_extra" path="../../modules"/>
        <MODULEPATH id="gui_basics" path="../../modules"/>
        <MODULEPATH id="graphics" path="../../modules"/>
        <MODULEPATH id="events" path="../../modules"/>
        <MODULEPATH id="data_structures" path="../../modules"/>
        <MODULEPATH id="cryptography" path="../../modules"/>
        <MODULEPATH id="core" path="../../modules"/>
        <MODULEPATH id="analytics" path="../../modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2019 targetFolder="Builds/VisualStudio2019" bigIcon="rv1F4h" extraCompilerFlags="/w44265 /w45038 /w44062">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" targetName="Projector" useRuntimeLibDLL="0"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Projector"
                       debugInformationFormat="None" useRuntimeLibDLL="0" linkTimeOptimisation="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="gui_extra" path="../../modules"/>
        <MODULEPATH id="gui_basics" path="../../modules"/>
        <MODULEPATH id="graphics" path="../../modules"/>
        <MODULEPATH id="events" path="../../modules"/>
        <MODULEPATH id="data_structures" path="../../modules"/>
        <MODULEPATH id="cryptography" path="../../modules"/>
        <MODULEPATH id="core" path="../../modules"/>
        <MODULEPATH id="analytics" path="../../modules"/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" bigIcon="rv1F4h">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" targetName="Projector"/>
        <CONFIGURATION name="Release" isDebug="0" targetName="Projector"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="gui_extra" path="../../modules"/>
        <MODULEPATH id="gui_basics" path="../../modules"/>
        <MODULEPATH id="graphics" path="../../modules"/>
        <MODULEPATH id="events" path="../../modules"/>
        <MODULEPATH id="data_structures" path="../../modules"/>
        <MODULEPATH id="cryptography" path="../../modules"/>
        <MODULEPATH id="core" path="../../modules"/>
        <MODULEPATH id="analytics" path="../../modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MAINGROUP name="Projector" id="NhrJq66R">
    <GROUP id="{9E4C4E0D-7BAB-EB6F-87DA-FB264EC2AE68}" name="Application">
      <GROUP id="{2F08ABDF-C7BB-5F54-55F5-0C2E27983930}" name="Windows">
        <FILE id="w1XB4w" name="AboutWindowComponent.h" compile="0" resource="0"
              file="Source/Application/Windows/AboutWindowComponent.h"/>
        <FILE id="cWiY1u" name="ApplicationUsageDataWindowComponent.h"
              compile="0" resource="0" file="Source/Application/Windows/ApplicationUsageDataWindowComponent.h"/>
        <FILE id="gAju2c" name="EditorColourSchemeWindowComponent.h"
              compile="0" resource="0" file="Source/Application/Windows/EditorColourSchemeWindowComponent.h"/>
        <FILE id="YO9U3v" name="FloatingToolWindow.h" compile="0" resource="0"
              file="Source/Application/Windows/FloatingToolWindow.h"/>
        <FILE id="dqgeFF" name="GlobalPathsWindowComponent.h" compile="0"
              resource="0" file="Source/Application/Windows/GlobalPathsWindowComponent.h"/>
        <FILE id="snVgLV" name="PIPCreatorWindowComponent.h" compile="0"
              resource="0" file="Source/Application/Windows/PIPCreatorWindowComponent.h"/>
        <FILE id="RyqPBc" name="SVGPathDataWindowComponent.h" compile="0"
              resource="0" file="Source/Application/Windows/SVGPathDataWindowComponent.h"/>
        <FILE id="ideTas" name="TranslationToolWindowComponent.h" compile="0"
              resource="0" file="Source/Application/Windows/TranslationToolWindowComponent.h"/>
        <FILE id="PQ1P6k" name="UTF8WindowComponent.h" compile="0" resource="0"
              file="Source/Application/Windows/UTF8WindowComponent.h"/>
      </GROUP>
      <FILE id="x5UJUE" name="Application.cpp" compile="0" resource="0"
            file="Source/Application/Application.cpp"/>
      <FILE id="PzHvpv" name="Application.h" compile="0" resource="0"
            file="Source/Application/Application.h"/>
      <FILE id="YJn4XV" name="AutoUpdater.cpp" compile="1" resource="0"
            file="Source/Application/AutoUpdater.cpp"/>
      <FILE id="SlBsVF" name="AutoUpdater.h" compile="0" resource="0"
            file="Source/Application/AutoUpdater.h"/>
      <FILE id="tbt5pt" name="CommandIDs.h" compile="0" resource="0"
            file="Source/Application/CommandIDs.h"/>
      <FILE id="A3x9a5" name="CommandLine.cpp" compile="1" resource="0"
            file="Source/Application/CommandLine.cpp"/>
      <FILE id="kofCAg" name="CommandLine.h" compile="0" resource="0"
            file="Source/Application/CommandLine.h"/>
      <FILE id="A0CFMd" name="CommonHeaders.h" compile="0" resource="0"
            file="Source/Application/CommonHeaders.h"/>
      <FILE id="XolGkQ" name="Headers.h" compile="0" resource="0" file="Source/Application/Headers.h"/>
      <FILE id="HEuFBb" name="Main.cpp" compile="1" resource="0" file="Source/Application/Main.cpp"/>
      <FILE id="DYThU0" name="MainWindow.cpp" compile="1" resource="0"
            file="Source/Application/MainWindow.cpp"/>
      <FILE id="HmkREh" name="MainWindow.h" compile="0" resource="0"
            file="Source/Application/MainWindow.h"/>
      <FILE id="HcONni" name="ProjectorAnalytics.cpp" compile="1" resource="0"
            file="Source/Application/ProjectorAnalytics.cpp"/>
      <FILE id="spHBY0" name="ProjectorAnalytics.h" compile="0" resource="0"
            file="Source/Application/ProjectorAnalytics.h"/>
    </GROUP>
    <GROUP id="{8853BD6C-8307-BCF8-65BE-6A2F57093B40}" name="BinaryData">
      <GROUP id="{1A183456-21D3-225D-99E4-93B1A8E8C43A}" name="gradle">
        <FILE id="iKvP2G" name="gradle-wrapper.jar" compile="0" resource="1"
              file="Source/BinaryData/gradle/gradle-wrapper.jar"/>
        <FILE id="Ap8FMN" name="gradlew" compile="0" resource="1" file="Source/BinaryData/gradle/gradlew"/>
        <FILE id="dv12Xk" name="gradlew.bat" compile="0" resource="1" file="Source/BinaryData/gradle/gradlew.bat"/>
        <FILE id="Df6IUU" name="LICENSE" compile="0" resource="1" file="Source/BinaryData/gradle/LICENSE"/>
      </GROUP>
      <GROUP id="{C49A0B44-304A-389D-AAB0-06169AD6ABAD}" name="Icons">
        <FILE id="kyKYL7" name="background_logo.svg" compile="0" resource="1"
              file="Source/BinaryData/Icons/background_logo.svg"/>
        <FILE id="csCUBK" name="export_android.svg" compile="0" resource="1"
              file="Source/BinaryData/Icons/export_android.svg"/>
        <FILE id="ILM268" name="export_clion.svg" compile="0" resource="1"
              file="Source/BinaryData/Icons/export_clion.svg"/>
        <FILE id="aEHhYA" name="export_codeBlocks.svg" compile="0" resource="1"
              file="Source/BinaryData/Icons/export_codeBlocks.svg"/>
        <FILE id="gT2nPs" name="export_linux.svg" compile="0" resource="1"
              file="Source/BinaryData/Icons/export_linux.svg"/>
        <FILE id="woYtVL" name="export_visualStudio.svg" compile="0" resource="1"
              file="Source/BinaryData/Icons/export_visualStudio.svg"/>
        <FILE id="rgD9FB" name="export_xcode.svg" compile="0" resource="1"
              file="Source/BinaryData/Icons/export_xcode.svg"/>
        <FILE id="xH7xtt" name="huckleberry_icon.svg" compile="0" resource="1"
              file="Source/BinaryData/Icons/huckleberry_icon.svg"/>
        <FILE id="LKlNVR" name="H-logo-with-text.svg" compile="0" resource="1"
              file="Source/BinaryData/Icons/H-logo-with-text.svg"/>
        <FILE id="rv1F4h" name="icon.png" compile="0" resource="1" file="Source/BinaryData/Icons/icon.png"/>
        <FILE id="g5vwqt" name="wizard_AnimatedApp.svg" compile="0" resource="1"
              file="Source/BinaryData/Icons/wizard_AnimatedApp.svg"/>
        <FILE id="inzYsC" name="wizard_AudioApp.svg" compile="0" resource="1"
              file="Source/BinaryData/Icons/wizard_AudioApp.svg"/>
        <FILE id="ZQgRRl" name="wizard_AudioPlugin.svg" compile="0" resource="1"
              file="Source/BinaryData/Icons/wizard_AudioPlugin.svg"/>
        <FILE id="jOtJaP" name="wizard_ConsoleApp.svg" compile="0" resource="1"
              file="Source/BinaryData/Icons/wizard_ConsoleApp.svg"/>
        <FILE id="O2L6xg" name="wizard_DLL.svg" compile="0" resource="1" file="Source/BinaryData/Icons/wizard_DLL.svg"/>
        <FILE id="u5Kfkt" name="wizard_GUI.svg" compile="0" resource="1" file="Source/BinaryData/Icons/wizard_GUI.svg"/>
        <FILE id="fgDQ9M" name="wizard_Highlight.svg" compile="0" resource="1"
              file="Source/BinaryData/Icons/wizard_Highlight.svg"/>
        <FILE id="XUBtiD" name="wizard_Openfile.svg" compile="0" resource="1"
              file="Source/BinaryData/Icons/wizard_Openfile.svg"/>
        <FILE id="IwMd6Z" name="wizard_OpenGL.svg" compile="0" resource="1"
              file="Source/BinaryData/Icons/wizard_OpenGL.svg"/>
        <FILE id="mzlH8U" name="wizard_StaticLibrary.svg" compile="0" resource="1"
              file="Source/BinaryData/Icons/wizard_StaticLibrary.svg"/>
      </GROUP>
      <GROUP id="{D5514787-89A7-C727-422F-2BF9D9C6CF70}" name="Templates">
        <FILE id="thU560" name="AnimatedComponentSimpleTemplate.h" compile="0"
              resource="1" file="Source/BinaryData/Templates/AnimatedComponentSimpleTemplate.h"/>
        <FILE id="GCUpe7" name="AnimatedComponentTemplate.cpp" compile="0"
              resource="1" file="Source/BinaryData/Templates/AnimatedComponentTemplate.cpp"/>
        <FILE id="if7mRo" name="AnimatedComponentTemplate.h" compile="0"
              resource="1" file="Source/BinaryData/Templates/AnimatedComponentTemplate.h"/>
        <FILE id="o5WUW4" name="AudioComponentSimpleTemplate.h" compile="0"
              resource="1" file="Source/BinaryData/Templates/AudioComponentSimpleTemplate.h"/>
        <FILE id="xynUPZ" name="AudioComponentTemplate.cpp" compile="0"
              resource="1" file="Source/BinaryData/Templates/AudioComponentTemplate.cpp"/>
        <FILE id="zC555M" name="AudioComponentTemplate.h" compile="0"
              resource="1" file="Source/BinaryData/Templates/AudioComponentTemplate.h"/>
        <FILE id="A3dhSd" name="AudioPluginEditorTemplate.cpp" compile="0"
              resource="1" file="Source/BinaryData/Templates/AudioPluginEditorTemplate.cpp"/>
        <FILE id="TPGNqq" name="AudioPluginEditorTemplate.h" compile="0"
              resource="1" file="Source/BinaryData/Templates/AudioPluginEditorTemplate.h"/>
        <FILE id="mKYQMY" name="AudioPluginFilterTemplate.cpp" compile="0"
              resource="1" file="Source/BinaryData/Templates/AudioPluginFilterTemplate.cpp"/>
        <FILE id="lxnKNQ" name="AudioPluginFilterTemplate.h" compile="0"
              resource="1" file="Source/BinaryData/Templates/AudioPluginFilterTemplate.h"/>
        <FILE id="lK02mj" name="ComponentTemplate.cpp" compile="0" resource="1"
              file="Source/BinaryData/Templates/ComponentTemplate.cpp"/>
        <FILE id="LZik3e" name="ComponentTemplate.h" compile="0" resource="1"
              file="Source/BinaryData/Templates/ComponentTemplate.h"/>
        <FILE id="cTnZ6j" name="ContentCompSimpleTemplate.h" compile="0"
              resource="1" file="Source/BinaryData/Templates/ContentCompSimpleTemplate.h"/>
        <FILE id="yYPIFT" name="ContentCompTemplate.cpp" compile="0"
              resource="1" file="Source/BinaryData/Templates/ContentCompTemplate.cpp"/>
        <FILE id="Ze6RvS" name="ContentCompTemplate.h" compile="0" resource="1"
              file="Source/BinaryData/Templates/ContentCompTemplate.h"/>
        <FILE id="SSXmPL" name="InlineComponentTemplate.h" compile="0"
              resource="1" file="Source/BinaryData/Templates/InlineComponentTemplate.h"/>
        <FILE id="DIZd10" name="MainConsoleAppTemplate.cpp" compile="0"
              resource="1" file="Source/BinaryData/Templates/MainConsoleAppTemplate.cpp"/>
        <FILE id="vbXfRZ" name="MainTemplate_NoWindow.cpp" compile="0"
              resource="1" file="Source/BinaryData/Templates/MainTemplate_NoWindow.cpp"/>
        <FILE id="mh39Tv" name="MainTemplate_SimpleWindow.cpp" compile="0"
              resource="1" file="Source/BinaryData/Templates/MainTemplate_SimpleWindow.cpp"/>
        <FILE id="H3c6AE" name="MainTemplate_Window.cpp" compile="0"
              resource="1" file="Source/BinaryData/Templates/MainTemplate_Window.cpp"/>
        <FILE id="lCVXSL" name="NewComponentTemplate.cpp" compile="0"
              resource="1" file="Source/BinaryData/Templates/NewComponentTemplate.cpp"/>
        <FILE id="nsaLHZ" name="NewComponentTemplate.h" compile="0" resource="1"
              file="Source/BinaryData/Templates/NewComponentTemplate.h"/>
        <FILE id="edeOEj" name="NewCppFileTemplate.cpp" compile="0" resource="1"
              file="Source/BinaryData/Templates/NewCppFileTemplate.cpp"/>
        <FILE id="tXjAnD" name="NewCppFileTemplate.h" compile="0" resource="1"
              file="Source/BinaryData/Templates/NewCppFileTemplate.h"/>
        <FILE id="gqGzE1" name="NewInlineComponentTemplate.h" compile="0"
              resource="1" file="Source/BinaryData/Templates/NewInlineComponentTemplate.h"/>
        <FILE id="EfEiMx" name="OpenGLComponentSimpleTemplate.h" compile="0"
              resource="1" file="Source/BinaryData/Templates/OpenGLComponentSimpleTemplate.h"/>
        <FILE id="fSnbWk" name="OpenGLComponentTemplate.cpp" compile="0"
              resource="1" file="Source/BinaryData/Templates/OpenGLComponentTemplate.cpp"/>
        <FILE id="Edyh5d" name="OpenGLComponentTemplate.h" compile="0"
              resource="1" file="Source/BinaryData/Templates/OpenGLComponentTemplate.h"/>
        <FILE id="BVHe2G" name="PIPAudioProcessorTemplate.h" compile="0"
              resource="1" file="Source/BinaryData/Templates/PIPAudioProcessorTemplate.h"/>
        <FILE id="aUkNL5" name="PIPMain.cpp" compile="0" resource="1"
              file="Source/BinaryData/Templates/PIPMain.cpp"/>
        <FILE id="WqDCf0" name="PIPTemplate.h" compile="0" resource="1"
              file="Source/BinaryData/Templates/PIPTemplate.h"/>
        <FILE id="wrkU1v" name="UnityPluginGUIScript.cs" compile="0"
              resource="1" file="Source/BinaryData/Templates/UnityPluginGUIScript.cs"/>
      </GROUP>
      <FILE id="oXM3fR" name="colourscheme_dark.xml" compile="0" resource="1"
            file="Source/BinaryData/colourscheme_dark.xml"/>
      <FILE id="ZZ5K4s" name="colourscheme_light.xml" compile="0" resource="1"
            file="Source/BinaryData/colourscheme_light.xml"/>
      <FILE id="gjEdBX" name="nothingtoseehere.txt" compile="0" resource="1"
            file="Source/BinaryData/nothingtoseehere.txt"/>
      <FILE id="ckpkjs" name="offlinepage.html" compile="0" resource="1"
            file="Source/BinaryData/offlinepage.html"/>
      <FILE id="kT5f0b" name="proEULA.txt" compile="0" resource="1"
            file="Source/BinaryData/proEULA.txt"/>
      <FILE id="Y4HEng" name="RecentFilesMenuTemplate.nib" compile="0" resource="1"
            file="Source/BinaryData/RecentFilesMenuTemplate.nib"/>
    </GROUP>
    <GROUP id="{A5AE7471-B900-FD9D-8DE7-2FB68D11AE30}" name="CodeEditor">
      <FILE id="w3ka6n" name="DocumentEditorComponent.cpp" compile="1"
            resource="0" file="Source/CodeEditor/DocumentEditorComponent.cpp"/>
      <FILE id="Gx36m4" name="DocumentEditorComponent.h" compile="0"
            resource="0" file="Source/CodeEditor/DocumentEditorComponent.h"/>
      <FILE id="uKOPR9" name="ItemPreviewComponent.h" compile="0" resource="0"
            file="Source/CodeEditor/ItemPreviewComponent.h"/>
      <FILE id="SHg96q" name="LiveBuildCodeEditor.h" compile="0" resource="0"
            file="Source/CodeEditor/LiveBuildCodeEditor.h"/>
      <FILE id="iHU8kh" name="OpenDocumentManager.cpp" compile="1"
            resource="0" file="Source/CodeEditor/OpenDocumentManager.cpp"/>
      <FILE id="Bz5yDH" name="OpenDocumentManager.h" compile="0" resource="0"
            file="Source/CodeEditor/OpenDocumentManager.h"/>
      <FILE id="S5gj8r" name="SourceCodeEditor.cpp" compile="1" resource="0"
            file="Source/CodeEditor/SourceCodeEditor.cpp"/>
      <FILE id="DWxv2K" name="SourceCodeEditor.h" compile="0" resource="0"
            file="Source/CodeEditor/SourceCodeEditor.h"/>
    </GROUP>
    <GROUP id="{72B0A547-254F-0B35-10C4-370B0DE37F87}" name="ComponentEditor">
      <GROUP id="{A5109718-A21E-5F8B-12CB-7F742647E7EF}" name="Components">
        <FILE id="VgJIdD" name="ButtonHandler.h" compile="0" resource="0"
              file="Source/ComponentEditor/Components/ButtonHandler.h"/>
        <FILE id="FQtiTX" name="ComboBoxHandler.h" compile="0" resource="0"
              file="Source/ComponentEditor/Components/ComboBoxHandler.h"/>
        <FILE id="dDt9ID" name="ComponentNameProperty.h" compile="0"
              resource="0" file="Source/ComponentEditor/Components/ComponentNameProperty.h"/>
        <FILE id="xcRqj5" name="ComponentTypeHandler.cpp" compile="1"
              resource="0" file="Source/ComponentEditor/Components/ComponentTypeHandler.cpp"/>
        <FILE id="XcpoiJ" name="ComponentTypeHandler.h" compile="0" resource="0"
              file="Source/ComponentEditor/Components/ComponentTypeHandler.h"/>
        <FILE id="QpvtcR" name="ComponentUndoableAction.h" compile="0"
              resource="0" file="Source/ComponentEditor/Components/ComponentUndoableAction.h"/>
        <FILE id="vjUD9G" name="GenericComponentHandler.h" compile="0"
              resource="0" file="Source/ComponentEditor/Components/GenericComponentHandler.h"/>
        <FILE id="UHlZe2" name="GroupComponentHandler.h" compile="0"
              resource="0" file="Source/ComponentEditor/Components/GroupComponentHandler.h"/>
        <FILE id="vWW1AJ" name="HyperlinkButtonHandler.h" compile="0"
              resource="0" file="Source/ComponentEditor/Components/HyperlinkButtonHandler.h"/>
        <FILE id="bwtEL9" name="ImageButtonHandler.h" compile="0" resource="0"
              file="Source/ComponentEditor/Components/ImageButtonHandler.h"/>
        <FILE id="VrPZpe" name="JucerComponentHandler.h" compile="0"
              resource="0" file="Source/ComponentEditor/Components/JucerComponentHandler.h"/>
        <FILE id="DSATgF" name="LabelHandler.h" compile="0" resource="0"
              file="Source/ComponentEditor/Components/LabelHandler.h"/>
        <FILE id="iMvLso" name="SliderHandler.h" compile="0" resource="0"
              file="Source/ComponentEditor/Components/SliderHandler.h"/>
        <FILE id="J8tXjq" name="TabbedComponentHandler.h" compile="0"
              resource="0" file="Source/ComponentEditor/Components/TabbedComponentHandler.h"/>
        <FILE id="Zp4zWE" name="TextButtonHandler.h" compile="0" resource="0"
              file="Source/ComponentEditor/Components/TextButtonHandler.h"/>
        <FILE id="avpiof" name="TextEditorHandler.h" compile="0" resource="0"
              file="Source/ComponentEditor/Components/TextEditorHandler.h"/>
        <FILE id="CQauU8" name="ToggleButtonHandler.h" compile="0" resource="0"
              file="Source/ComponentEditor/Components/ToggleButtonHandler.h"/>
        <FILE id="Vws9Pj" name="TreeViewHandler.h" compile="0" resource="0"
              file="Source/ComponentEditor/Components/TreeViewHandler.h"/>
        <FILE id="w4Fbfp" name="ViewportHandler.h" compile="0" resource="0"
              file="Source/ComponentEditor/Components/ViewportHandler.h"/>
      </GROUP>
      <GROUP id="{607DB225-57B9-3C1A-74B7-2C40A769250F}" name="Documents">
        <FILE id="acplfL" name="ButtonDocument.cpp" compile="1" resource="0"
              file="Source/ComponentEditor/Documents/ButtonDocument.cpp"/>
        <FILE id="UWUphG" name="ButtonDocument.h" compile="0" resource="0"
              file="Source/ComponentEditor/Documents/ButtonDocument.h"/>
        <FILE id="K9VpFG" name="ComponentDocument.cpp" compile="1" resource="0"
              file="Source/ComponentEditor/Documents/ComponentDocument.cpp"/>
        <FILE id="WmRfsl" name="ComponentDocument.h" compile="0" resource="0"
              file="Source/ComponentEditor/Documents/ComponentDocument.h"/>
      </GROUP>
      <GROUP id="{E7D2D3DF-1623-5F4A-25C7-A413E0E01CA0}" name="PaintElements">
        <FILE id="x4gzmh" name="ColouredElement.cpp" compile="1" resource="0"
              file="Source/ComponentEditor/PaintElements/ColouredElement.cpp"/>
        <FILE id="fbsXYA" name="ColouredElement.h" compile="0" resource="0"
              file="Source/ComponentEditor/PaintElements/ColouredElement.h"/>
        <FILE id="FEKebz" name="ElementSiblingComponent.h" compile="0"
              resource="0" file="Source/ComponentEditor/PaintElements/ElementSiblingComponent.h"/>
        <FILE id="OEAia2" name="FillType.h" compile="0" resource="0"
              file="Source/ComponentEditor/PaintElements/FillType.h"/>
        <FILE id="pLaNLC" name="GradientPointComponent.h" compile="0"
              resource="0" file="Source/ComponentEditor/PaintElements/GradientPointComponent.h"/>
        <FILE id="NSmo1t" name="ImageResourceProperty.h" compile="0"
              resource="0" file="Source/ComponentEditor/PaintElements/ImageResourceProperty.h"/>
        <FILE id="C4LD5Z" name="PaintElement.cpp" compile="1" resource="0"
              file="Source/ComponentEditor/PaintElements/PaintElement.cpp"/>
        <FILE id="BurDuy" name="PaintElement.h" compile="0" resource="0"
              file="Source/ComponentEditor/PaintElements/PaintElement.h"/>
        <FILE id="XIdWSH" name="PaintElementEllipse.h" compile="0" resource="0"
              file="Source/ComponentEditor/PaintElements/PaintElementEllipse.h"/>
        <FILE id="wfQP9E" name="PaintElementGroup.cpp" compile="1" resource="0"
              file="Source/ComponentEditor/PaintElements/PaintElementGroup.cpp"/>
        <FILE id="BvqsF8" name="PaintElementGroup.h" compile="0" resource="0"
              file="Source/ComponentEditor/PaintElements/PaintElementGroup.h"/>
        <FILE id="IwLSAV" name="PaintElementImage.cpp" compile="1" resource="0"
              file="Source/ComponentEditor/PaintElements/PaintElementImage.cpp"/>
        <FILE id="wYJFrA" name="PaintElementImage.h" compile="0" resource="0"
              file="Source/ComponentEditor/PaintElements/PaintElementImage.h"/>
        <FILE id="fVo9WQ" name="PaintElementPath.cpp" compile="1" resource="0"
              file="Source/ComponentEditor/PaintElements/PaintElementPath.cpp"/>
        <FILE id="L8g1jD" name="PaintElementPath.h" compile="0" resource="0"
              file="Source/ComponentEditor/PaintElements/PaintElementPath.h"/>
        <FILE id="VjQY17" name="PaintElementRectangle.h" compile="0"
              resource="0" file="Source/ComponentEditor/PaintElements/PaintElementRectangle.h"/>
        <FILE id="pzaoBv" name="PaintElementRoundedRectangle.h" compile="0"
              resource="0" file="Source/ComponentEditor/PaintElements/PaintElementRoundedRectangle.h"/>
        <FILE id="P4ivBB" name="PaintElementText.h" compile="0" resource="0"
              file="Source/ComponentEditor/PaintElements/PaintElementText.h"/>
        <FILE id="DqhQAy" name="PaintElementUndoableAction.h" compile="0"
              resource="0" file="Source/ComponentEditor/PaintElements/PaintElementUndoableAction.h"/>
        <FILE id="RgP2Cl" name="PointComponent.h" compile="0" resource="0"
              file="Source/ComponentEditor/PaintElements/PointComponent.h"/>
        <FILE id="fM1RFI" name="StrokeType.h" compile="0" resource="0"
              file="Source/ComponentEditor/PaintElements/StrokeType.h"/>
      </GROUP>
      <GROUP id="{92298E18-53B2-1971-64E3-2212358223B1}" name="Properties">
        <FILE id="fLr3TV" name="ColourPropertyComponent.h" compile="0"
              resource="0" file="Source/ComponentEditor/Properties/ColourPropertyComponent.h"/>
        <FILE id="TB8fD6" name="ComponentBooleanProperty.h" compile="0"
              resource="0" file="Source/ComponentEditor/Properties/ComponentBooleanProperty.h"/>
        <FILE id="NW5DER" name="ComponentChoiceProperty.h" compile="0"
              resource="0" file="Source/ComponentEditor/Properties/ComponentChoiceProperty.h"/>
        <FILE id="dsuebZ" name="ComponentColourProperty.h" compile="0"
              resource="0" file="Source/ComponentEditor/Properties/ComponentColourProperty.h"/>
        <FILE id="sSiXcs" name="ComponentTextProperty.h" compile="0"
              resource="0" file="Source/ComponentEditor/Properties/ComponentTextProperty.h"/>
        <FILE id="J1Oxkr" name="FilePropertyComponent.h" compile="0"
              resource="0" file="Source/ComponentEditor/Properties/FilePropertyComponent.h"/>
        <FILE id="tMwac1" name="FontPropertyComponent.h" compile="0"
              resource="0" file="Source/ComponentEditor/Properties/FontPropertyComponent.h"/>
        <FILE id="H0zjwj" name="JustificationProperty.h" compile="0"
              resource="0" file="Source/ComponentEditor/Properties/JustificationProperty.h"/>
        <FILE id="cUMZ2W" name="PositionPropertyBase.h" compile="0" resource="0"
              file="Source/ComponentEditor/Properties/PositionPropertyBase.h"/>
      </GROUP>
      <GROUP id="{F920ED75-DD04-4F09-4EFE-1B70F3CCA0B3}" name="UI">
        <FILE id="ynPWWT" name="ComponentLayoutEditor.cpp" compile="1"
              resource="0" file="Source/ComponentEditor/UI/ComponentLayoutEditor.cpp"/>
        <FILE id="l5Fd2B" name="ComponentLayoutEditor.h" compile="0"
              resource="0" file="Source/ComponentEditor/UI/ComponentLayoutEditor.h"/>
        <FILE id="mWewhM" name="ComponentLayoutPanel.h" compile="0" resource="0"
              file="Source/ComponentEditor/UI/ComponentLayoutPanel.h"/>
        <FILE id="RmkBim" name="ComponentOverlayComponent.cpp" compile="1"
              resource="0" file="Source/ComponentEditor/UI/ComponentOverlayComponent.cpp"/>
        <FILE id="MSdWhc" name="ComponentOverlayComponent.h" compile="0"
              resource="0" file="Source/ComponentEditor/UI/ComponentOverlayComponent.h"/>
        <FILE id="ujZbXW" name="EditingPanelBase.cpp" compile="1" resource="0"
              file="Source/ComponentEditor/UI/EditingPanelBase.cpp"/>
        <FILE id="MFosrf" name="EditingPanelBase.h" compile="0" resource="0"
              file="Source/ComponentEditor/UI/EditingPanelBase.h"/>
        <FILE id="zblH2R" name="JucerCommandIDs.h" compile="0" resource="0"
              file="Source/ComponentEditor/UI/JucerCommandIDs.h"/>
        <FILE id="BrtyNd" name="JucerDocumentEditor.cpp" compile="1"
              resource="0" file="Source/ComponentEditor/UI/JucerDocumentEditor.cpp"/>
        <FILE id="JHwgqa" name="JucerDocumentEditor.h" compile="0" resource="0"
              file="Source/ComponentEditor/UI/JucerDocumentEditor.h"/>
        <FILE id="VIzkky" name="PaintRoutineEditor.cpp" compile="1" resource="0"
              file="Source/ComponentEditor/UI/PaintRoutineEditor.cpp"/>
        <FILE id="Q8VnPm" name="PaintRoutineEditor.h" compile="0" resource="0"
              file="Source/ComponentEditor/UI/PaintRoutineEditor.h"/>
        <FILE id="acHHt4" name="PaintRoutinePanel.cpp" compile="1" resource="0"
              file="Source/ComponentEditor/UI/PaintRoutinePanel.cpp"/>
        <FILE id="Y8fhIP" name="PaintRoutinePanel.h" compile="0" resource="0"
              file="Source/ComponentEditor/UI/PaintRoutinePanel.h"/>
        <FILE id="nWP2Ed" name="RelativePositionedRectangle.h" compile="0"
              resource="0" file="Source/ComponentEditor/UI/RelativePositionedRectangle.h"/>
        <FILE id="Ki9FsA" name="ResourceEditorPanel.cpp" compile="1"
              resource="0" file="Source/ComponentEditor/UI/ResourceEditorPanel.cpp"/>
        <FILE id="sZfpi4" name="ResourceEditorPanel.h" compile="0" resource="0"
              file="Source/ComponentEditor/UI/ResourceEditorPanel.h"/>
        <FILE id="Ta2LeE" name="SnapGridPainter.h" compile="0" resource="0"
              file="Source/ComponentEditor/UI/SnapGridPainter.h"/>
        <FILE id="PB0oYI" name="TestComponent.cpp" compile="1" resource="0"
              file="Source/ComponentEditor/UI/TestComponent.cpp"/>
        <FILE id="Nuyt2T" name="TestComponent.h" compile="0" resource="0"
              file="Source/ComponentEditor/UI/TestComponent.h"/>
      </GROUP>
      <FILE id="kS8Bvy" name="BinaryResources.cpp" compile="1" resource="0"
            file="Source/ComponentEditor/BinaryResources.cpp"/>
      <FILE id="jNitFB" name="BinaryResources.h" compile="0" resource="0"
            file="Source/ComponentEditor/BinaryResources.h"/>
      <FILE id="J5MaLM" name="ComponentLayout.cpp" compile="1" resource="0"
            file="Source/ComponentEditor/ComponentLayout.cpp"/>
      <FILE id="pHbNm3" name="ComponentLayout.h" compile="0" resource="0"
            file="Source/ComponentEditor/ComponentLayout.h"/>
      <FILE id="JfEmBI" name="GeneratedCode.cpp" compile="1" resource="0"
            file="Source/ComponentEditor/GeneratedCode.cpp"/>
      <FILE id="Fw0OMd" name="GeneratedCode.h" compile="0" resource="0"
            file="Source/ComponentEditor/GeneratedCode.h"/>
      <FILE id="NTDHE7" name="JucerDocument.cpp" compile="1" resource="0"
            file="Source/ComponentEditor/JucerDocument.cpp"/>
      <FILE id="aeb3i1" name="JucerDocument.h" compile="0" resource="0"
            file="Source/ComponentEditor/JucerDocument.h"/>
      <FILE id="KsY0IB" name="ObjectTypes.cpp" compile="1" resource="0"
            file="Source/ComponentEditor/ObjectTypes.cpp"/>
      <FILE id="v0nivx" name="ObjectTypes.h" compile="0" resource="0"
            file="Source/ComponentEditor/ObjectTypes.h"/>
      <FILE id="msmD5y" name="PaintRoutine.cpp" compile="1" resource="0"
            file="Source/ComponentEditor/PaintRoutine.cpp"/>
      <FILE id="avEtPt" name="PaintRoutine.h" compile="0" resource="0"
            file="Source/ComponentEditor/PaintRoutine.h"/>
      <FILE id="pl4vjj" name="UtilityFunctions.h" compile="0" resource="0"
            file="Source/ComponentEditor/UtilityFunctions.h"/>
    </GROUP>
    <GROUP id="{025B2596-DEB8-D8EF-367D-41C8D290229A}" name="Licenses">
      <FILE id="KCuLAZ" name="LicenseController.cpp" compile="1" resource="0"
            file="Source/Licenses/LicenseController.cpp"/>
      <FILE id="zrVlbi" name="LicenseController.h" compile="0" resource="0"
            file="Source/Licenses/LicenseController.h"/>
      <FILE id="S3VWFZ" name="LicenseThread.h" compile="0" resource="0"
            file="Source/Licenses/LicenseThread.h"/>
      <FILE id="lHIbn4" name="LicenseWebview.h" compile="0" resource="0"
            file="Source/Licenses/LicenseWebview.h"/>
    </GROUP>
    <GROUP id="{1F4F21DC-6856-2C06-EEC5-39EE3B95C206}" name="LiveBuildEngine">
      <GROUP id="{A09CCB6F-E688-7D17-BF10-AE3C7916AACA}" name="UI">
        <FILE id="ESpwdA" name="ActivityListComponent.h" compile="0"
              resource="0" file="Source/LiveBuildEngine/UI/ActivityListComponent.h"/>
        <FILE id="uHJDl5" name="BuildTabStatusComponent.h" compile="0"
              resource="0" file="Source/LiveBuildEngine/UI/BuildTabStatusComponent.h"/>
        <FILE id="R6e43N" name="ComponentListComponent.h" compile="0"
              resource="0" file="Source/LiveBuildEngine/UI/ComponentListComponent.h"/>
        <FILE id="XQw8IS" name="ErrorListComponent.h" compile="0" resource="0"
              file="Source/LiveBuildEngine/UI/ErrorListComponent.h"/>
      </GROUP>
      <FILE id="Q5k906" name="ActivityList.h" compile="0" resource="0"
            file="Source/LiveBuildEngine/ActivityList.h"/>
      <FILE id="XWb7H2" name="ClassDatabase.h" compile="0" resource="0"
            file="Source/LiveBuildEngine/ClassDatabase.h"/>
      <FILE id="ze2gZc" name="ClientServerMessages.h" compile="0" resource="0"
            file="Source/LiveBuildEngine/ClientServerMessages.h"/>
      <FILE id="DbgXxU" name="CompileEngineClient.cpp" compile="1"
            resource="0" file="Source/LiveBuildEngine/CompileEngineClient.cpp"/>
      <FILE id="cIQAZS" name="CompileEngineClient.h" compile="0" resource="0"
            file="Source/LiveBuildEngine/CompileEngineClient.h"/>
      <FILE id="rPpmYH" name="CompileEngineDLL.h" compile="0" resource="0"
            file="Source/LiveBuildEngine/CompileEngineDLL.h"/>
      <FILE id="fAas0g" name="CompileEngineServer.cpp" compile="1"
            resource="0" file="Source/LiveBuildEngine/CompileEngineServer.cpp"/>
      <FILE id="RraER0" name="CompileEngineServer.h" compile="0" resource="0"
            file="Source/LiveBuildEngine/CompileEngineServer.h"/>
      <FILE id="hKqvP1" name="CompileEngineSettings.h" compile="0"
            resource="0" file="Source/LiveBuildEngine/CompileEngineSettings.h"/>
      <FILE id="YlfzAt" name="CppHelpers.h" compile="0" resource="0"
            file="Source/LiveBuildEngine/CppHelpers.h"/>
      <FILE id="yW3rHq" name="DiagnosticMessage.h" compile="0" resource="0"
            file="Source/LiveBuildEngine/DiagnosticMessage.h"/>
      <FILE id="v0coQ0" name="DownloadCompileEngineThread.cpp" compile="1"
            resource="0" file="Source/LiveBuildEngine/DownloadCompileEngineThread.cpp"/>
      <FILE id="vs5P8J" name="DownloadCompileEngineThread.h" compile="0"
            resource="0" file="Source/LiveBuildEngine/DownloadCompileEngineThread.h"/>
      <FILE id="rhXBjT" name="ErrorList.h" compile="0" resource="0"
            file="Source/LiveBuildEngine/ErrorList.h"/>
      <FILE id="w6cwIQ" name="LiveCodeBuilderDLL.h" compile="0" resource="0"
            file="Source/LiveBuildEngine/LiveCodeBuilderDLL.h"/>
      <FILE id="Cm6ctH" name="MessageIDs.h" compile="0" resource="0"
            file="Source/LiveBuildEngine/MessageIDs.h"/>
      <FILE id="TwC93V" name="ProjectBuildInfo.h" compile="0" resource="0"
            file="Source/LiveBuildEngine/ProjectBuildInfo.h"/>
      <FILE id="d0I7nM" name="SourceCodeRange.h" compile="0" resource="0"
            file="Source/LiveBuildEngine/SourceCodeRange.h"/>
    </GROUP>
    <GROUP id="{6653587F-C475-46AA-E7CF-1D0DFA0FEAA9}" name="Project">
      <GROUP id="{C37B7D1A-F059-9C82-9436-A2A94552BF90}" name="UI">
        <GROUP id="{19B83596-13BE-A80E-2722-BB5CCDA111FA}" name="Sidebar">
          <FILE id="bItg9o" name="ExporterTreeItems.h" compile="0" resource="0"
                file="Source/Project/UI/Sidebar/ExporterTreeItems.h"/>
          <FILE id="zrho6r" name="FileTreeItems.h" compile="0" resource="0"
                file="Source/Project/UI/Sidebar/FileTreeItems.h"/>
          <FILE id="g0b0eE" name="LiveBuildTab.h" compile="0" resource="0"
                file="Source/Project/UI/Sidebar/LiveBuildTab.h"/>
          <FILE id="HAByBK" name="ModuleTreeItems.h" compile="0" resource="0"
                file="Source/Project/UI/Sidebar/ModuleTreeItems.h"/>
          <FILE id="rmISUI" name="ProjectTab.h" compile="0" resource="0"
                file="Source/Project/UI/Sidebar/ProjectTab.h"/>
          <FILE id="Htgucp" name="ProjectTreeItemBase.h" compile="0" resource="0"
                file="Source/Project/UI/Sidebar/ProjectTreeItemBase.h"/>
          <FILE id="kIPfPL" name="TabComponents.h" compile="0" resource="0"
                file="Source/Project/UI/Sidebar/TabComponents.h"/>
          <FILE id="jr8KTF" name="TreeItemTypes.h" compile="0" resource="0"
                file="Source/Project/UI/Sidebar/TreeItemTypes.h"/>
        </GROUP>
        <FILE id="ZEngbS" name="ContentViewComponents.h" compile="0"
              resource="0" file="Source/Project/UI/ContentViewComponents.h"/>
        <FILE id="wFypDd" name="FileGroupInformationComponent.h" compile="0"
              resource="0" file="Source/Project/UI/FileGroupInformationComponent.h"/>
        <FILE id="CSQKUL" name="HeaderComponent.cpp" compile="1" resource="0"
              file="Source/Project/UI/HeaderComponent.cpp"/>
        <FILE id="QVjJdU" name="HeaderComponent.h" compile="0" resource="0"
              file="Source/Project/UI/HeaderComponent.h"/>
        <FILE id="dN0Xzo" name="ModulesInformationComponent.h" compile="0"
              resource="0" file="Source/Project/UI/ModulesInformationComponent.h"/>
        <FILE id="PNCb48" name="ProjectContentComponent.cpp" compile="0"
              resource="0" file="Source/Project/UI/ProjectContentComponent.cpp"/>
        <FILE id="z576fZ" name="ProjectContentComponent.h" compile="0"
              resource="0" file="Source/Project/UI/ProjectContentComponent.h"/>
      </GROUP>
      <FILE id="kPwhZB" name="Module.cpp" compile="1" resource="0"
            file="Source/Project/Module.cpp"/>
      <FILE id="YlGT8P" name="Module.h" compile="0" resource="0" file="Source/Project/Module.h"/>
      <FILE id="JT1rMJ" name="Project.cpp" compile="1" resource="0"
            file="Source/Project/Project.cpp"/>
      <FILE id="bUjtVS" name="Project.h" compile="0" resource="0" file="Source/Project/Project.h"/>
      <FILE id="LuEXHg" name="ProjectType.h" compile="0" resource="0"
            file="Source/Project/ProjectType.h"/>
    </GROUP>
    <GROUP id="{00CEE998-91CD-5001-DE85-4F4895E99A32}" name="ProjectSaving">
      <FILE id="JBLk8Y" name="ProjectExport_Android.h" compile="0"
            resource="0" file="Source/ProjectSaving/ProjectExport_Android.h"/>
      <FILE id="l1SmNV" name="ProjectExport_CLion.h" compile="0" resource="0"
            file="Source/ProjectSaving/ProjectExport_CLion.h"/>
      <FILE id="Kxo6ef" name="ProjectExport_CodeBlocks.h" compile="0"
            resource="0" file="Source/ProjectSaving/ProjectExport_CodeBlocks.h"/>
      <FILE id="wLX3RL" name="ProjectExport_Make.h" compile="0" resource="0"
            file="Source/ProjectSaving/ProjectExport_Make.h"/>
      <FILE id="rMbSVA" name="ProjectExport_MSVC.h" compile="0" resource="0"
            file="Source/ProjectSaving/ProjectExport_MSVC.h"/>
      <FILE id="aKKWtG" name="ProjectExport_Xcode.h" compile="0" resource="0"
            file="Source/ProjectSaving/ProjectExport_Xcode.h"/>
      <FILE id="EqKGRV" name="ProjectExporter.cpp" compile="1" resource="0"
            file="Source/ProjectSaving/ProjectExporter.cpp"/>
      <FILE id="FEsoP1" name="ProjectExporter.h" compile="0" resource="0"
            file="Source/ProjectSaving/ProjectExporter.h"/>
      <FILE id="dTbi7B" name="ProjectSaver.cpp" compile="1" resource="0"
            file="Source/ProjectSaving/ProjectSaver.cpp"/>
      <FILE id="HjoAOD" name="ProjectSaver.h" compile="0" resource="0"
            file="Source/ProjectSaving/ProjectSaver.h"/>
      <FILE id="YcgwX0" name="ResourceFile.cpp" compile="1" resource="0"
            file="Source/ProjectSaving/ResourceFile.cpp"/>
      <FILE id="d4INvx" name="ResourceFile.h" compile="0" resource="0"
            file="Source/ProjectSaving/ResourceFile.h"/>
      <FILE id="kw0nyx" name="XcodeProjectParser.h" compile="0" resource="0"
            file="Source/ProjectSaving/XcodeProjectParser.h"/>
    </GROUP>
    <GROUP id="{DC7C1395-DD88-0C6C-2D8A-EC48A63D31E8}" name="Settings">
      <FILE id="DsopUB" name="AppearanceSettings.cpp" compile="1" resource="0"
            file="Source/Settings/AppearanceSettings.cpp"/>
      <FILE id="GToVJg" name="AppearanceSettings.h" compile="0" resource="0"
            file="Source/Settings/AppearanceSettings.h"/>
      <FILE id="TvEsmH" name="StoredSettings.cpp" compile="1" resource="0"
            file="Source/Settings/StoredSettings.cpp"/>
      <FILE id="NM0cs9" name="StoredSettings.h" compile="0" resource="0"
            file="Source/Settings/StoredSettings.h"/>
    </GROUP>
    <GROUP id="{95DBFE17-0A31-0729-A633-C52B640801E5}" name="Utility">
      <GROUP id="{B7989E96-4C08-4D17-CBEA-4F3985A734D5}" name="Helpers">
        <FILE id="ChGAda" name="CodeHelpers.cpp" compile="1" resource="0"
              file="Source/Utility/Helpers/CodeHelpers.cpp"/>
        <FILE id="BAetgk" name="CodeHelpers.h" compile="0" resource="0"
              file="Source/Utility/Helpers/CodeHelpers.h"/>
        <FILE id="T0VJHN" name="Colours.h" compile="0" resource="0" file="Source/Utility/Helpers/Colours.h"/>
        <FILE id="uU5v1P" name="FileHelpers.cpp" compile="1" resource="0"
              file="Source/Utility/Helpers/FileHelpers.cpp"/>
        <FILE id="AmiISQ" name="FileHelpers.h" compile="0" resource="0"
              file="Source/Utility/Helpers/FileHelpers.h"/>
        <FILE id="qmqkqc" name="MiscUtilities.cpp" compile="1" resource="0"
              file="Source/Utility/Helpers/MiscUtilities.cpp"/>
        <FILE id="ilDiWE" name="MiscUtilities.h" compile="0" resource="0"
              file="Source/Utility/Helpers/MiscUtilities.h"/>
        <FILE id="rCaPHQ" name="PresetIDs.h" compile="0" resource="0"
              file="Source/Utility/Helpers/PresetIDs.h"/>
        <FILE id="I1mt4g" name="RelativePath.h" compile="0" resource="0"
              file="Source/Utility/Helpers/RelativePath.h"/>
        <FILE id="gOrmP5" name="TranslationHelpers.h" compile="0" resource="0"
              file="Source/Utility/Helpers/TranslationHelpers.h"/>
        <FILE id="EuC4K4" name="ValueSourceHelpers.h" compile="0" resource="0"
              file="Source/Utility/Helpers/ValueSourceHelpers.h"/>
      </GROUP>
      <GROUP id="{A07C4A97-0855-5346-CAF2-A005580B6773}" name="PIPs">
        <FILE id="joAnDa" name="PIPGenerator.cpp" compile="1" resource="0"
              file="Source/Utility/PIPs/PIPGenerator.cpp"/>
        <FILE id="GnbSDi" name="PIPGenerator.h" compile="0" resource="0"
              file="Source/Utility/PIPs/PIPGenerator.h"/>
      </GROUP>
      <GROUP id="{35F9B4BB-E683-1394-4BF2-C8F0C772168F}" name="UI">
        <GROUP id="{FE8C76CF-7C05-EC86-8997-C9941B88670B}" name="PropertyComponents">
          <FILE id="eleFsw" name="ColourPropertyComponent.h" compile="0"
                resource="0" file="Source/Utility/UI/PropertyComponents/ColourPropertyComponent.h"/>
          <FILE id="sfUzaf" name="FilePathPropertyComponent.h" compile="0"
                resource="0" file="Source/Utility/UI/PropertyComponents/FilePathPropertyComponent.h"/>
          <FILE id="c5PWPd" name="LabelPropertyComponent.h" compile="0"
                resource="0" file="Source/Utility/UI/PropertyComponents/LabelPropertyComponent.h"/>
          <FILE id="DkLOIQ" name="PropertyComponentsWithEnablement.h" compile="0"
                resource="0" file="Source/Utility/UI/PropertyComponents/PropertyComponentsWithEnablement.h"/>
        </GROUP>
        <FILE id="VQCK4C" name="IconButton.h" compile="0" resource="0"
              file="Source/Utility/UI/IconButton.h"/>
        <FILE id="JH1ze6" name="Icons.cpp" compile="1" resource="0" file="Source/Utility/UI/Icons.cpp"/>
        <FILE id="op3Mkj" name="Icons.h" compile="0" resource="0" file="Source/Utility/UI/Icons.h"/>
        <FILE id="A3YDvg" name="JucerTreeViewBase.cpp" compile="1" resource="0"
              file="Source/Utility/UI/JucerTreeViewBase.cpp"/>
        <FILE id="bPFTPx" name="JucerTreeViewBase.h" compile="0" resource="0"
              file="Source/Utility/UI/JucerTreeViewBase.h"/>
        <FILE id="D583iw" name="ProjectorLookAndFeel.cpp" compile="1"
              resource="0" file="Source/Utility/UI/ProjectorLookAndFeel.cpp"/>
        <FILE id="QcQx1o" name="ProjectorLookAndFeel.h" compile="0" resource="0"
              file="Source/Utility/UI/ProjectorLookAndFeel.h"/>
        <FILE id="wxiDqe" name="SlidingPanelComponent.cpp" compile="1"
              resource="0" file="Source/Utility/UI/SlidingPanelComponent.cpp"/>
        <FILE id="cbUrIP" name="SlidingPanelComponent.h" compile="0"
              resource="0" file="Source/Utility/UI/SlidingPanelComponent.h"/>
        <FILE id="xrwb6j" name="UserSettingsPopup.h" compile="0" resource="0"
              file="Source/Utility/UI/UserSettingsPopup.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{ECF14F8E-E605-CFBF-7BAD-2CE0A360EDAA}" name="Wizards">
      <FILE id="ICGT7i" name="NewFileWizard.cpp" compile="1" resource="0"
            file="Source/Wizards/NewFileWizard.cpp"/>
      <FILE id="fg6m0u" name="NewFileWizard.h" compile="0" resource="0"
            file="Source/Wizards/NewFileWizard.h"/>
      <FILE id="OA9jot" name="NewProjectWizard.h" compile="0" resource="0"
            file="Source/Wizards/NewProjectWizard.h"/>
      <FILE id="fIFyt2" name="NewProjectWizardClasses.cpp" compile="1"
            resource="0" file="Source/Wizards/NewProjectWizardClasses.cpp"/>
      <FILE id="xSc6Lz" name="NewProjectWizardClasses.h" compile="0"
            resource="0" file="Source/Wizards/NewProjectWizardClasses.h"/>
      <FILE id="k0Y8ph" name="NewProjectWizardComponent.h" compile="0"
            resource="0" file="Source/Wizards/NewProjectWizardComponent.h"/>
      <FILE id="YnByBt" name="ProjectWizard_Animated.h" compile="0"
            resource="0" file="Source/Wizards/ProjectWizard_Animated.h"/>
      <FILE id="n4Mwbm" name="ProjectWizard_AudioApp.h" compile="0"
            resource="0" file="Source/Wizards/ProjectWizard_AudioApp.h"/>
      <FILE id="ItaszP" name="ProjectWizard_AudioPlugin.h" compile="0"
            resource="0" file="Source/Wizards/ProjectWizard_AudioPlugin.h"/>
      <FILE id="t0ntRv" name="ProjectWizard_Blank.h" compile="0" resource="0"
            file="Source/Wizards/ProjectWizard_Blank.h"/>
      <FILE id="dm6mDO" name="ProjectWizard_Console.h" compile="0"
            resource="0" file="Source/Wizards/ProjectWizard_Console.h"/>
      <FILE id="FlLyrJ" name="ProjectWizard_DLL.h" compile="0" resource="0"
            file="Source/Wizards/ProjectWizard_DLL.h"/>
      <FILE id="mzzOny" name="ProjectWizard_GUIApp.h" compile="0" resource="0"
            file="Source/Wizards/ProjectWizard_GUIApp.h"/>
      <FILE id="l7EQOJ" name="ProjectWizard_openGL.h" compile="0" resource="0"
            file="Source/Wizards/ProjectWizard_openGL.h"/>
      <FILE id="qik3Jx" name="ProjectWizard_StaticLibrary.h" compile="0"
            resource="0" file="Source/Wizards/ProjectWizard_StaticLibrary.h"/>
      <FILE id="bMgfxz" name="StartPageComponent.h" compile="0" resource="0"
            file="Source/Wizards/StartPageComponent.h"/>
      <FILE id="aX8eVH" name="TemplateThumbnailsComponent.h" compile="0"
            resource="0" file="Source/Wizards/TemplateThumbnailsComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <HOPTIONS HLOG_ASSERTIONS="1" HUSE_CURL="1" HALLOW_STATIC_NULL_VARIABLES="0"
               HSTRICT_REFCOUNTEDPOINTER="1" HLOAD_CURL_SYMBOLS_LAZILY="1"/>
  <MODULES>
    <MODULE id="analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="core" showAllCode="1"/>
    <MODULE id="cryptography" showAllCode="1"/>
    <MODULE id="data_structures" showAllCode="1"/>
    <MODULE id="events" showAllCode="1"/>
    <MODULE id="graphics" showAllCode="1"/>
    <MODULE id="gui_basics" showAllCode="1"/>
    <MODULE id="gui_extra" showAllCode="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX enableCxx11="1"/>
    <WINDOWS enableCxx11="1"/>
    <LINUX/>
  </LIVE_SETTINGS>
</HRPROJECT>
