[Rainmeter]
Update=0

[Metadata]
Name=MusicWave
Author=dgrace
Information=Use Plugin AudioLevel by dgrace
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]

R=40
W=40
H=30

BarLX=0
BarLY=0

BarRX=#R#r
BarRY=0

[StyleOutFFT_L]
Orientation=Vertical
BarColor=FF4343FF
X=#R#r
Y=0r
W=#W#
H=#H#

[StyleOutFFT_R]
Orientation=Vertical
BarColor=FF4343FF
X=#R#r
Y=0r
W=#W#
H=#H#

; ----------------------------------
; Measures
; ----------------------------------

[MeasureAudioOut]
Measure=Plugin
Plugin=AudioLevel
Port=Output
RMSAttack=100
RMSDecay=300
RMSGain=1.0
PeakAttack=15
PeakDecay=2700
PeakGain=1.0
FFTSize=512
FFTOverlap=256
FFTAttack=25
FFTDecay=150
Bands=24
FreqMin=150
FreqMax=20000
Sensitivity=35

@Include=#@#Source.inc
